<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bekroncadangan2"
    tools:context=".AuthAndUser.EditRegistrasiaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">

            <TextView
                style="@style/headerTextPrimary"
                android:text="Edit Registrasi Rumah Sakit"
                android:layout_marginTop="@dimen/loginViewsMargin"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:id="@+id/txtRegKeluhanLayout">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Keluhan"
                    android:id="@+id/txtRegKeluhan"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRegPenyakitLayout"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Penyakit Bawaan"
                    android:id="@+id/txtRegPenyakit"/>
            </com.google.android.material.textfield.TextInputLayout>>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRegTinggiLayout"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Tinggi Badan"
                    android:id="@+id/txtRegTinggi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRegBeratLayout"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Berat Badan"
                    android:id="@+id/txtRegBerat"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Poli: " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.088"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp">

                    <Spinner
                        android:id="@+id/spnPoli"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="200dp"
                    android:layout_width="150dp"
                    android:layout_height="60dp">

                    <Button
                        style="@style/loginButton"
                        android:text="Edit"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:id="@+id/btnRegRegis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:layout_width="150dp"
                    android:layout_height="60dp">

                    <Button
                        android:id="@+id/Regcancel"
                        style="@style/loginButton"
                        android:text="Cancel"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>